<!DOCTYPE html>
<html>
    <head>
    <title>MAKANAN</title>
    </head>
    <style>
        /*BODY*/
        body{
            margin:0px;
            padding:0px;
            background-color: rgb(251, 255, 202);
        }
        /*BUTANG NAV*/
        .nav{
            background-color:#ffd700;
            opacity:0,5;
            padding:7px;
            width:1530px;
            font-family:'Dry Whiteboard Marker';
            font-size:25px;
            text-align:center;
        }
        .nav a{
            margin-right: 100px;
            text-decoration: none;
            color:rgb(113, 112, 84);
        }
        .nav a:hover {
            font-weight: bold;
            color: black;
            text-decoration:underline;
        }
        /*KOTAK LOG IN*/
        .kotak{
            border-radius: 20px 20px;
            background-color: rgb(255, 255, 234);
            box-shadow:6px solid rgb(227, 227, 208);
            display:center;
            align-items: center;
            text-align: center;
            margin-top:70px;
            width:500px;
            margin-left:500px;
            height:250px;
            font-family:'Dry Whiteboard Marker';
            font-size:20px;
            margin-bottom:50px;
        }
        .kotak a{
            font-family:'Dry Whiteboard Marker';
        }
      .butang-submit{
        background-color: yellow;
      }
      /*FOOTER*/
      .footer{
            background-color: rgb(240, 240, 134);
            padding:5px;
            font-family:'Dry Whiteboard Marker';
            font-size: 20px;
            text-align: center;
      }
      input{
        width:200px;
      }
      .submit-button{
        background-color: yellow;
        border radius:20px 20px;
      }
</style>
    <body>
        <img src="bannermakanan.jpg" width="1540px" height="300px";>
        <div class="nav">
            <a href="index.html" class="highlight">LOG IN</a>
            <a href="MENU.html" class="highlight">MENU</a>
             <a href="HUBUNGI KAMI.html"  class="highlight">TEMPAHAN</a>
            <a href="TENTANGKAMI.html"  class="highlight">HUBUNGI KAMI</a>
        </div>
          <div class="kotak">
            <br><br><P>HUBUNGI KAMI DI TALIAN 019-917-2924</P>
            <P>KEDAI KAMI DI ALAMAT JALAN MAERIAH,ANGSANA</P>
            <P>DISKAUN MENANTI ANDA</P>
                    </div>
                </div>
        <div class="footer">
            <p>Copyright@Makanan</p>
        </div>
    </body>
</html>